<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.DataTable.reporting">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.DataTable.reporting.interfaces.ICollectiveDatatableReportingLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.DataTable.reporting"
      directory="static"
      />

</configure>
